<!DOCTYPE html>
<html>
<head>
	<title>List_Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>My Interest of top five TV series</h1>
	<ul>
		<li>Top Ratede
			<ol class="top-rated">
				<li>Prison Break</li>
				<li>Money Heighst</li>
				<li>Lockey And Key</li>
				<li>The Blacklist</li>
				<li>The 100</li>
			</ol>
		</li>
	</ul>
	<ul>
		<li>Under-rated 
			<ol class="under-rated">
				<li>Breaking Bad</li>
				<li>Narcos</li>
				<li>The Flash</li>
				<li>The Aroow</li>
				<li>DC Legend</li>
			</ol>
		</li>
	</ul>
	<h1>I like to visit</h1>
	<img src="Sant-martin.jpg" height="200" width="400" id="Sant-martin">
	<ul>
		<li>Sant Martin</li>
		<li>Bandorban</li>
		<li>Cox's Bazar</li>
		<li>Sajek</li>
		<li>Kuyakata</li>
	</ul>
	<p><em><b>Employee Database</b></em></p>
	<table class="Employee">
		<tr>
			<th>Employee ID</th>
			<th>Employee Name</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>01</td>
			<td>Abdullah Al Faroque</td>
			
			<td>
				<ul>
					<li><a href="#">Edit</a></li>
					<li><a href="#">Delete</a></li>
				</ul>
				
				
			</td>
			
			
		</tr>
		<tr>
			<td>02</td>
			<td>Fatema Akter</td>
			<td>
				<ul>
					<li><a href="#">Edit</a></li>
					<li><a href="#">Delete</a></li>
				</ul>
				
				
			</td>
			
			

		</tr>
	</table>
	

</body>
</html>